[Unit]
Description=Gunicorn instance to serve AirBnB Clone
# Start after the network is available
After=network.target

[Service]
# run the service under the 'ubuntu' user
User=ubuntu
# Set working directory 
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Start Gunicorn with 3 workiers, binding to 0.0.0.0:5003, log errors to /tmp/airbnb-error.log
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
# Restart the service if it fails
Restart=always
# Redirect standard output to syslog
StandardOutput=app:/tmp/airbnb-access.log
# Redirect standard error to syslog 
StandardError=append:/tmp/airbnb-error.log
# Identifier for syslog messages
SyslogIdentifier=gunicorn

[Install]
# Ebable the service for multi-user.target
WantedBy=multi-user.target
